<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="2">

    <Button
            android:id="@+id/ideti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/ideti"
            android:textColor="@android:color/white"/>
    <Button
            android:id="@+id/ismesti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/ismesti"
            android:textColor="@android:color/white"/>

</LinearLayout>
